<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./lib/css/style.css">
    <style>
body {
    font-family: 'Montserrat', sans-serif;
}
.cd-btn {
    font-family: 'Montserrat', sans-serif;
  display: inline-block;
  padding: 1.4em 1.6em;
  margin-bottom: 2em;
  border-radius: 50em;
  background-color: #283040;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.cd-input {
  display: inline-block;
  padding: 1em 1em;
  margin-bottom: 0px;
  border-radius: 10em;
  color: black;
  font-weight: bold;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.no-touch .cd-btn:hover {
  background-color: #323c50;
}
.cd-about .cd-btn {
  background-color: #4089a6;
}

main {
  height: 100vh;
  padding: 10px;
  text-align: center;
}

main .cd-main-content {
  position: relative;
  height: calc(100vh - 20px);
}
main .cd-main-content > div {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
main .cd-main-content.cd-index {
  background-color: black;
  display: table;
  width: 100%;
}

    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./lib/modernizr.js"></script>
    <script src="./lib/main.js"></script>
</head>
<body>

<main>
    <div class="cd-index cd-main-content">
        <h1>FakeAP Login</h1>
        <table align="center">
            <tr>
                <td>
                    <input class="cd-input" type="text" name="username"
                    placeholder="username">
                </td>
            </tr>
            <tr>
                <td>
                    <input class="cd-input" type="password" name="password"
                    placeholder="password">
                </td>
            </tr>
            <tr>
                <td>
                    <a class="cd-btn" href="./manager.html" data-type="page-transition">Login</a>
                </td>
            </tr>
        </table>
    </div>
</main>

<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>


</body>
</html>